# Popular-Movies-Sample-App

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/me/ayushig/viewmodel/: ExampleInstrumentedTest.java  LiveDataTestUtil.kt  MovieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ayushig/viewmodel/: ReadMe
app/src/main/java/me/ayushig/viewmodel/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  OpenForTesting.kt
app/src/main/java/me/ayushig/viewmodel/data/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/me/ayushig/viewmodel/data/rest/: MovieRepository.kt  MovieService.kt
app/src/main/java/me/ayushig/viewmodel/db/: MoviesDAO.kt  MoviesData.kt  MoviesDataBase.kt
app/src/main/java/me/ayushig/viewmodel/di/component/: ApplicationComponent.kt
app/src/main/java/me/ayushig/viewmodel/di/module/: ApplicationModule.kt  ContextModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/me/ayushig/viewmodel/di/util/: ViewModelKey.kt
app/src/main/java/me/ayushig/viewmodel/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/me/ayushig/viewmodel/ui/list/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/me/ayushig/viewmodel/ui/main/: MainActivity.kt  MainActivitySharedViewModel.kt
app/src/main/java/me/ayushig/viewmodel/util/: ItemDecoration.java  RoundRectCornerImageView.java  ViewModelFactory.java
app/src/main/res/drawable/: border.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_local_movies_black_24dp.xml  ic_movie.xml  ic_movie_black_24dp.xml  ic_movie_filter_black_24dp.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  movie_list_fragment.xml  movie_list_item.xml  rating.xml  screen_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/ayushig/viewmodel/: ExampleUnitTest.java
app/src/test/java/me/ayushig/viewmodel/viewmodel/: MovieListViewModelTest.kt
